{
    "output_dir": "output",
    "categories": ["个人客户", "企业客户", "VIP客户"],
    "fields": {
        "基本信息": ["客户ID", "姓名", "性别", "年龄", "联系电话", "邮箱"],
        "联系信息": ["地址", "城市", "省份", "邮编"],
        "业务信息": ["客户类型", "注册日期", "消费金额", "购买产品"]
    }
}